<html>
        <head>
             <style>
              h1{  font-size:65px; 
                   color:red;
                   text-align:center;
                }
               
               div{width:200x;
                   height:200px;
                    border: 1px outset black;
                    background-color:#b5b3ae;
                    margin:2px;
                    padding:5px;
                    float:center;
                 }
                #loaf {
                     background-color:white;
                 }
                #pool {
                     background-color:white;
                 }
                #leaf {
                     background-color:white;
                 }
                p {  font-size:55px; 
                     text-align:center
                 }
               ul,li {
                  text-align:center;
                  font-size:10px;
                 } 
             </style>
       </head>
       <body>
       </body>
       <h1> 101010
       </h1>
       <div id="loaf">
        <p>                59594940 </p>
 </div>
        <div id="pool">
         <p>               59540308  </p>
        </div>
        <div id="leaf">
        <p>                22494948  </p>
   </div>
<html>
