 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <div class="subnav-content">
    </div>
  </div>
  <div class="subnav">
    <div class="subnav-content">
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Esercizi Info<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      
     
     
      <a href="./frasirandom.html">frasirandom</a>
      <a href="./array.html">parolaccearray</a>
      <a href="./lonciodadi.css">dadi</a>
      <a href="./lanciodadi1000.html">dadi1000</a>
      <a href="./tempo.html">tempo</a>
      <a href="./tempo2.html">timer2</a>
      <a href="./buttoncolore.html">button</a>
      <a href="./click.html">click</a>
      <a href="./giochino.html">giochino</a>
      <a href="./GIOCHINO2.html">giochino2</a>
      <a href="./esercizioarray1.html">array1</a>
      <a href="./esercizioarray2.html">array2</a>
      <a href="./esercizio3.html">esercizio3</a>
      <a href="./mediaelementi.html">media</a>
      <a href="./esercizio4.html">esercizio4</a>
      <a href="./modificagioco.html">modificadelgioco</a>
      <a href="./arraybidimensioanle.html">arraybidimensionale</a>
      <a href="./massimominimo.html">maxmin</a>
      <a href="./dom.html">dom</a>
      <a href="./FORM.html">form</a>
     <a href="./multipli di 5.html">5</a>
     <a href="./fattorizzazione.html">fattorizzazione</a>
     <a href="./GeneraNumPrimi.html">fattorizzazione</a>
     <a href="./Generanumeri100000.html">genera100000</a>
    <a href="./Generanumeri100000.html">genera100000</a>
    <a href="./faattori840.html">840</a>
    
   
   </div>
  </div>
  <a href="lorenzo.destefanis@gmail.com">Contact</a>
</div>



</body>
</html>
